artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4501
model_uuid: 4c81f64af9d2497ab9dbcd990747807b
prompts: null
run_id: bc02bea543c74c609dedd5ded020ef11
utc_time_created: '2025-06-09 15:07:29.687049'
