artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4501
model_uuid: 8dd79d7afe7748ab8e4aa97833cd2b99
prompts: null
run_id: 72780620894d4f4bb11d4bf6268d5c08
utc_time_created: '2025-06-09 14:56:45.634158'
