artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4501
model_uuid: 38177dc759bb4737a5f84b26de8ac493
prompts: null
run_id: 1064461569764532b3e475ffae2875a3
utc_time_created: '2025-06-09 14:59:31.814690'
